sonar.projectKey=padariaX 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=padariaX
sonar.projectVersion=1.0
 
sonar.sources= src/main
sonar.tests= src/test
